<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="3" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value="iCalc"/>
		<FileVersion Value="3.0.0.0"/>
		<FileDescription Value="Projeto vazio"/>
		<InternalName Value=""/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value=""/>
		<ProductName Value=""/>
		<ProductVersion Value="3.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="IntegradorV3.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.c"/>
		<File Name="Adicionais.h"/>
		<File Name="8integral.h"/>
		<File Name="7derivada.h"/>
		<File Name="6funcoes.h"/>
		<File Name="5combinatoria.h"/>
		<File Name="4matriz.h"/>
		<File Name="3logica.h"/>
		<File Name="2constantes.h"/>
		<File Name="1somatorio.h"/>
	</Files>
</Project>
